{
  "manifest_version": 2,
  "name": "QlikMe Links",
  "short_name": "QlikMe",
  "version": "0.0.1",
  "description": "Important Qlik Links",
  "homepage_url": "http://codemarc.net",
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "css": [
        "popup.css",
        "uikit.min.css"
      ],
      "js": [
        "jquery.min.js",
        "vue.min.js",
        "uikit.min.js",
        "uikit-icons.min.js",
        "firebase.js",
        "popup.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "QlikMe",
    "default_popup": "popup.html",
    "default_icon": {
      "19": "images/Q19.png",
      "38": "images/Q38.png"
    }
  },
  "icons": {
    "128": "images/Q128.png",
    "48": "images/Q48.png",
    "16": "images/Q16.png"
  },
  "author": {
    "info": {
      "name": "Marc J. Greenberg",
      "company": "Smash Data, Inc.",
      "email": "Marc J. Greenberg <mgreenberg@smashdatainc.com>",
      "phone": "516-313-4826"
    },
    "firebase": {
      "console": "https://console.firebase.google.com/project/smashdata-4b8ee/database/data",
      "config": {
        "apiKey": "AIzaSyDR7Ee03A3qyOnBuYzbNFbew6A70c9acng",
        "authDomain": "qlikme-99653.firebaseapp.com",
        "databaseURL": "https://qlikme-99653.firebaseio.com",
        "storageBucket": "qlikme-99653.appspot.com",
        "messagingSenderId": "925455860160"
      }
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}